#rpcIp=http://192.168.70.211
#rpcPort=8822
#rpcUser=hdacrpc
#rpcPassword=hdac1234
#chainName=HDAC
#wsHost=MainWebSocket
#wsIp=ws://192.168.70.211
#wsPort=18002


rpcIp=http://125.128.54.229
rpcPort=11001
rpcUser=hdacrpc
rpcPassword=hdac1234
chainName=main
wsHost=MainWebSocket
wsIp=ws://125.128.54.229
wsPort=18002