#rpcIp=http://192.168.70.211
#rpcPort=16001
#rpcUser=hdpriv
#rpcPassword=hdpriv0130
#chainName=sideChain
#wsHost=SideWebSocket
#wsIp=ws://192.168.70.211
#wsPort=18001

rpcIp=http://125.128.54.229
rpcPort=12001
rpcUser=hdacrpc
rpcPassword=hdac1234
chainName=side
wsHost=SideWebSocket
wsIp=ws://125.128.54.229
wsPort=18001